// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PinkCard2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PinkCard2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 315, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "PinkCard2 Options window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,159,169,14
    LTEXT           "Network provider name:",IDC_OPTIONS_STATIC1,19,14,79,8
    EDITTEXT        IDC_OPTIONS_PROVNAME_EDIT1,99,12,182,14,ES_AUTOHSCROLL
    LTEXT           "Port Number:",IDC_OPTIONS_STATIC2,53,33,44,8
    EDITTEXT        IDC_OPTIONS_PORT_EDIT2,99,30,33,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Show splash screen at start ?",IDC_OPTIONS_CHECK_SPLASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,110,10
    EDITTEXT        IDC_OPTIONS_SYSPATH_EDIT,99,48,154,14,ES_AUTOHSCROLL
    LTEXT           "PinkCard output files path:",IDC_OPTIONS_STATIC3,11,51,
                    87,8
    PUSHBUTTON      "Default",IDC_OPTIONS_DEFAULT_BUTTON,277,48,28,14
    CONTROL         "Auto hide main dilog on send",
                    IDC_OPTIONS_CHECK_AUTOHIDEONSEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,102,107,10
    LTEXT           "Skin folder:",IDC_STATIC,60,68,37,8
    PUSHBUTTON      "Set",IDC_OPTIONS_SETSKINFOLDER_BUTTON,253,65,20,14
    EDITTEXT        IDC_OPTIONS_SKINPATH_EDIT,99,65,154,14,ES_AUTOHSCROLL
    CONTROL         "Use skin bitmap",IDC_OPTIONS_CHECK_GFX_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,115,103,10
    PUSHBUTTON      "Set",IDC_OPTIONS_SETPATHFOLDER_BUTTON,253,48,20,14
    PUSHBUTTON      "Default",IDC_OPTIONS_DEFAULTSKINPATH_BUTTON,277,65,28,
                    14
END

IDD_DIALOG_GROUPMANAGER DIALOGEX 0, 0, 352, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PinkCard2 group manager window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GROUPEDIT_LANRESOURCES,"SysListView32",
                    LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,8,
                    140,172
    CONTROL         "",IDC_LIST_GROUPEDIT_GROUPDETAILS,"SysListView32",
                    LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,204,
                    8,140,172
    DEFPUSHBUTTON   "OK!",IDC_LIST_GROUP_OK_BUTTON,294,192,50,14
    PUSHBUTTON      "Cancel!",IDC_LIST_GROUP_CANCEL_BUTTON,6,191,50,14
    PUSHBUTTON      "ADD-->",IDC_LIST_GROUP_ADDTOGRP_BUTTON,150,72,50,14
    PUSHBUTTON      "DEL-->X",IDC_LIST_GROUP_DEL_BUTTON,150,94,50,14
END

IDD_ADDGROUP_DIALOG DIALOGEX 0, 0, 242, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PinkCard2 add group dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK!",IDC_ADDGRP_BUTTON_OK,182,67,50,14
    PUSHBUTTON      "Cancel",IDC_ADDGRP_BUTTON_CLOSE,10,67,50,14
    EDITTEXT        IDC_ADDGRP_EDIT_INPUT1,21,32,200,14,ES_AUTOHSCROLL
END

IDD_SCHEDULE_SEND_DLG DIALOGEX 0, 0, 337, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PinkCard2 schedule send dialog...."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK!",IDC_SCHEDULE_SEND_BUTTON_OK,276,229,50,14
    PUSHBUTTON      "Cancel",IDC_SCHEDULE_SEND_BUTTON_CANCEL,9,229,50,14
    CONTROL         "",IDC_SCHEDULE_SEND_EVENT_LIST1,"SysListView32",
                    LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,
                    14,294,134
    CONTROL         "",IDC_SCHEDULESENDDLG_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,180,193,
                    45,15
    PUSHBUTTON      "Add",IDC_SCHEDULE_S_BUTTON_ADD,21,154,50,14
    CONTROL         "",IDC_SCHEDULESENDDLG_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,106,193,52,15
    PUSHBUTTON      "Del",IDC_SCHEDULE_S_BUTTON_DEL,78,154,50,14
END

IDD_SEND_MESSAGE_DLG DIALOGEX 0, 0, 385, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PinkCard2 send message dialog...."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SEND_MESSAGEDLG_RICHEDIT21,"RichEdit20A",
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,10,12,
                    362,189
    DEFPUSHBUTTON   "SEND!",IDC_BUTTON1,159,210,214,14
    PUSHBUTTON      "Cancel",IDC_SEND_MESSAGEDLG_BUTTON_CANCEL,9,210,50,14
END

IDD_FUNGFXMESSAGEBOXDLG DIALOGEX 0, 0, 134, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PinkCard2 info....!"
FONT 10, "MS Sans Serif", 700, 0, 0xEE
BEGIN
    PUSHBUTTON      "OK!",IDC_FUNMSGDLG_OK_BUTTON1,42,65,50,14
END

IDD_FUNGFXASKMESSAGEBOXDLG DIALOGEX 0, 0, 226, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PinkCard2 ask dialog..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "NO",IDC_FUNASKMBOX_BUTTON_NO,9,97,50,14
    PUSHBUTTON      "YES",IDC_FUNASKMBOX_BUTTON_YES,166,96,50,14
END

IDD_ADDSCHEDULEEVENT_DLG DIALOGEX 0, 0, 326, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PinkCard2 add schedule event dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_ADDSCHEDULE_BUTTON_OK,265,126,50,14
    PUSHBUTTON      "Cancel",IDC_ADDSCHEDULE_BUTTON_CANCEL,9,127,50,14
    EDITTEXT        IDC_SCHEDULEEVENT_EDIT_COMMENT,21,61,278,14,
                    ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SCHEDULE_SEND_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 336
        BOTTOMMARGIN, 251
    END

    IDD_SEND_MESSAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 384
    END

    IDD_FUNGFXMESSAGEBOXDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END

    IDD_FUNGFXASKMESSAGEBOXDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 120
    END

    IDD_ADDSCHEDULEEVENT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 324
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BROKEN_PC_BITMAP    BITMAP                  "res\\BrokenPC.bmp"
IDB_OK_PC_BITMAP        BITMAP                  "res\\OKpc.bmp"
IDB_BITMAP_SPLASH       BITMAP                  "res\\Splash.bmp"
IDB_PEOPLE_BITMAP       BITMAP                  "res\\People.bmp"
IDB_BITMAP_ABOUT        BITMAP                  "res\\AboutBg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU1 MENU 
BEGIN
    POPUP "PinkCard2..."
    BEGIN
        MENUITEM "Show",                        ID_TRAYMENU_SHOW1
        MENUITEM "Close",                       ID_TRAYMENU_CLOSE1
    END
END

IDR_MAINDLG_MENU1 MENU 
BEGIN
    POPUP "PinkCard2 menu"
    BEGIN
        MENUITEM "Configuration",               ID_FILE_OPEN158
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_PINKCARD2MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit PinkCard2",              ID_FILE_EDIT
        MENUITEM SEPARATOR
    END
END

IDR_CONTEXT_HOSTS_MENU1 MENU 
BEGIN
    POPUP "cnt hosts menu"
    BEGIN
        MENUITEM "Send message",                ID_SENDMESSAGE_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Send files",                  ID_SENDMESSAGE_SENDFILES
        MENUITEM SEPARATOR
        MENUITEM "Send images",                 ID_SENDMESSAGE_SENDIMAGES
        MENUITEM SEPARATOR
        MENUITEM "Schedule send",               164
    END
END

IDR_CONTEXT_GROUP_MENU1 MENU 
BEGIN
    POPUP "group context menu"
    BEGIN
        MENUITEM "Send messages",               ID_GROUPCONTEXTMENU_SENDMESSAGES

        MENUITEM SEPARATOR
        MENUITEM "Send files",                  ID_GROUPCONTEXTMENU_SENDFILES

        MENUITEM SEPARATOR
        MENUITEM "Send images",                 ID_GROUPCONTEXTMENU_SENDIMAGES

        MENUITEM SEPARATOR
        MENUITEM "Schedule send",               ID_GROUPCONTEXTMENU_SCHEDULESEND

    END
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 466, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About PinkCard2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,406,180,50,14,WS_GROUP
END

IDD_PINKCARD2_DIALOG DIALOGEX 0, 0, 189, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PinkCard2"
MENU IDR_MAINDLG_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Help",ID_HELP,4,286,24,16
    CONTROL         "",IDC_LAN_RESOURCESLIST1,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,34,169,117
    CONTROL         "",IDC_GROUPS_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,161,170,79
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,160,287,24,14
    PUSHBUTTON      "Options...",IDC_BUTTON_OPTIONS,59,286,40,16
    PUSHBUTTON      "Edit",IDC_BUTTON_GROUPS_EDIT,68,244,29,14
    COMBOBOX        IDC_COMBO_LANDOMAIN,53,9,78,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Info...",IDC_BUTTON_ABOUT,28,286,31,16
    PUSHBUTTON      "Add",IDC_BUTTON_GROUPS_ADD,9,244,29,14
    PUSHBUTTON      "Del",IDC_BUTTON_GROUPS_DELETE,38,244,29,14
    PUSHBUTTON      "TEST",IDC_BUTTON_TEST,26,265,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PINKCARD2_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PinkCard2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PinkCard2.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\PinkCard2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PinkCard2..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PinkCard2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

